{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "types": []
  },
  "include": [
    "**/*.ts",
    "../../node_modules/zone.js/lib/zone.ts"
  ],
  "exclude": ["src/test-setup.ts", "**/*.spec.ts"]
}
